{
  "name": "webgl-playground",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "webpack",
    "watch": "webpack --mode development --watch"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "three": "0.144.0"
  },
  "devDependencies": {
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
